spring.application.name=sprind-data-jpa-demo
spring.datasource.username=admin
spring.datasource.password=admin123
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:mysql://localhost:3306/sprind_data_jpa_demo_db
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver